<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>85758433-45af-465e-b24f-1980035dc07c</id>
      <revision>53</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6671.38791" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.6671.38793" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6671.38794" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="0" top="18" width="69" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">Given :</p>
    </text>
  </region>
  <region id="1" left="297" top="45" width="422" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">Function to solve for area and centroid of t-beam:</p>
    </text>
  </region>
  <region id="2" left="0" top="54" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">d</e>
        <e type="operand">435</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="306" top="63" width="505" height="132" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="function" args="4">centroid</e>
        <e type="operand">a</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">a</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">*</e>
        <e type="operand">tf</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">*</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="0" top="72" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">bw</e>
        <e type="operand">250</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="0" top="90" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tf</e>
        <e type="operand">125</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="0" top="108" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">εcu</e>
        <e type="operand">0.003</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="0" top="126" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Es</e>
        <e type="operand">200000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="0" top="153" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">α</e>
        <e type="operand">10</e>
        <e type="operand">10</e>
        <e type="operand">.883</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="0" top="189" width="84" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">fcu</e>
        <e type="operand">20</e>
        <e type="operand">40</e>
        <e type="operand">20</e>
        <e type="operand">40</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="99" top="189" width="84" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">fy</e>
        <e type="operand">300</e>
        <e type="operand">300</e>
        <e type="operand">400</e>
        <e type="operand">400</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="306" top="189" width="348" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">Function to solve for the area of t-beam:</p>
    </text>
  </region>
  <region id="12" left="306" top="216" width="327" height="75" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="function" args="4">area</e>
        <e type="operand">a</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">bf</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">*</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="3">if</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="0" top="270" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true" italic="true">Calculate for β1:</p>
    </text>
  </region>
  <region id="14" left="0" top="297" width="262" height="127" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">fcu</e>
        <e type="function" args="1">rows</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">fcu</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">28</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">β1</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">0.85</e>
        <e type="operator" args="2">:</e>
        <e type="operand">β1</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">0.85</e>
        <e type="operand">0.05</e>
        <e type="operand">7</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">fcu</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">28</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">if</e>
        <e type="function" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="15" left="0" top="423" width="118" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">β1</e>
      </input>
      <result action="numeric">
        <e type="operand">0.85</e>
        <e type="operand">0.7643</e>
        <e type="operand">0.85</e>
        <e type="operand">0.7643</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="16" left="0" top="513" width="258" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p bold="true">Calculate for width of flange:</p>
    </text>
  </region>
  <region id="17" left="0" top="531" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">bf</e>
        <e type="operand">bw</e>
        <e type="operand">α</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="0" top="1035" width="225" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Iterate on all four cases:</p>
    </text>
  </region>
  <region id="19" left="0" top="1071" width="459" height="776" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
        <e type="operand">i</e>
        <e type="operand">4</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">i</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">cb</e>
        <e type="operand">600</e>
        <e type="operand">d</e>
        <e type="operator" args="2">*</e>
        <e type="operand">600</e>
        <e type="operand">fy</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Moment</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">As</e>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="function" args="3">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ab</e>
        <e type="operand">β1</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">cb</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">zb</e>
        <e type="operand">ab</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">&gt;</e>
        <e type="operand">ab</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">-</e>
        <e type="operand">0</e>
        <e type="function" args="3">if</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Asb</e>
        <e type="operand">0.85</e>
        <e type="operand">fcu</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">bf</e>
        <e type="operator" args="2">*</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.85</e>
        <e type="operand">fcu</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">bw</e>
        <e type="operator" args="2">*</e>
        <e type="operand">zb</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">fy</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsCeil</e>
        <e type="operand">2</e>
        <e type="operand">Asb</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsTest</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsTest</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsTest</e>
        <e type="operand">AsCeil</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">AsTest</e>
        <e type="operand">AsTest</e>
        <e type="operand">1000</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">a</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsComp</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">fs</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ctr</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsComp</e>
        <e type="operand">AsTest</e>
        <e type="operator" args="2">&lt;</e>
        <e type="operand">c</e>
        <e type="operand">a</e>
        <e type="operand">β1</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">fs</e>
        <e type="operand">600</e>
        <e type="operand">d</e>
        <e type="operand">c</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">c</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">fs</e>
        <e type="operand">fy</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">≥</e>
        <e type="operand">fs</e>
        <e type="operand">fy</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">fs</e>
        <e type="operand">fs</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">if</e>
        <e type="operand">Ac</e>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="function" args="4">area</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsComp</e>
        <e type="operand">0.85</e>
        <e type="operand">fcu</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Ac</e>
        <e type="operator" args="2">*</e>
        <e type="operand">fs</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">a</e>
        <e type="operand">a</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" args="8">line</e>
        <e type="function" args="2">while</e>
        <e type="operand">Mn</e>
        <e type="operand">AsComp</e>
        <e type="operand">fs</e>
        <e type="operator" args="2">*</e>
        <e type="operand">d</e>
        <e type="operand">bf</e>
        <e type="operand">tf</e>
        <e type="operand">bw</e>
        <e type="operand">a</e>
        <e type="function" args="4">centroid</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Moment</e>
        <e type="operand">i</e>
        <e type="operand">ctr</e>
        <e type="function" args="3">el</e>
        <e type="operand">Mn</e>
        <e type="operator" args="2">:</e>
        <e type="operand">As</e>
        <e type="operand">i</e>
        <e type="operand">ctr</e>
        <e type="function" args="3">el</e>
        <e type="operand">AsComp</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ctr</e>
        <e type="operand">ctr</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">AsTest</e>
        <e type="operand">AsTest</e>
        <e type="operand">500</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">10</e>
        <e type="operand">1</e>
        <e type="function" args="12">line</e>
        <e type="function" args="4">for</e>
        <e type="operand">9</e>
        <e type="operand">1</e>
        <e type="function" args="11">line</e>
        <e type="function" args="4">for</e>
      </input>
    </math>
  </region>
  <region id="20" left="513" top="1818" width="150" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">As</e>
      </input>
      <result action="numeric">
        <e type="operand">39409.2081</e>
        <e type="operand">78710.7094</e>
        <e type="operand">28767.0509</e>
        <e type="operand">57349.9143</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="21" left="9" top="1872" width="184" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Moment</e>
      </input>
      <result action="numeric">
        <e type="operand">2.3109</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4.5536</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2.2873</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4.507</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="22" left="522" top="1926" width="72" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ctr</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
      </result>
    </math>
  </region>
</regions>